.header
  background-color: #000
  width: 100vw
  margin: 0 auto
  height: 40px
  ul
    text-align: center
    margin: 0 auto
    float: right
    width: 100vw
    li
      display: inline-block
      padding: 10px 25px
      a
        color: #fff
