.nyan
  position: absolute
  background-size: contain
  background-repeat: no-repeat
  transform: translate3d(0, 0, 0)
.animate
  animation-name: activeNyan
  animation-duration: 1s
  // animation-delay: 2s
  animation-iteration-count: infinite
.victory
  animation-name: victoryNyan
  animation-duration: 10s
  // animation-delay: 2s
  animation-iteration-count: 1
